/* CSS Variables for Google Arts & Culture-inspired design */
:root {
    --primary-color: #1a73e8;
    --text-color: #202124;
    --background-color: #fafafa;
    --card-background: #fff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-shadow: rgba(0, 0, 0, 0.2);
}

/* Reset + base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Outfit', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

body {
    line-height: 1.6;
}

/* Navigation */
.nav-header {
    background-color: var(--card-background);
    box-shadow: 0 2px 4px var(--shadow-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    padding: 15px 20px;
    transition: background-color 0.3s;
}

.nav-header.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
    font-weight: 400;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url("../images/_MG_5974.JPG") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-size: 4.5rem;
    font-weight: 200;
    letter-spacing: 1px;
}

.hero-content p {
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 1rem;
}

/* Intro Section */
.intro {
    margin-top: 40px;
    text-align: center;
    padding: 0 20px;
}

.quote {
    font-size: 1.2rem;
    font-style: italic;
    color: #fff;
    max-width: 700px;
    margin: 0 auto 40px;
    line-height: 1.6;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

/* Albums */
.album-section {
    padding: 80px 20px;
    text-align: center;
}

.album-section h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.search-bar {
    margin-bottom: 20px;
}

#search-input {
    padding: 12px 20px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

.filter-bar {
    margin-bottom: 20px;
}

.filter-btn {
    background: #f0f0f0;
    border: none;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 400;
    transition: background 0.3s, color 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    background: var(--primary-color);
    color: #fff;
}

.album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.album-card {
    background: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
    cursor: pointer;
    opacity: 0;
}

.album-card.visible {
    opacity: 1;
}

.album-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.album-card:hover img {
    transform: scale(1.05);
}

.album-card h3 {
    padding: 16px;
    font-weight: 300;
    font-size: 1.1rem;
}

.album-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px var(--hover-shadow);
}

/* About Section */
.about-section {
    padding: 80px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.about-section h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.social-link {
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: 400;
    transition: background 0.3s;
}

.social-link:hover {
    background: #1557b0;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.9);
    touch-action: none;
}

.modal-content {
    background-color: var(--card-background);
    margin: 60px auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 960px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.modal-content h2 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 1.8rem;
}

.modal-slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.slider-image {
    max-width: 90%;
    max-height: 80vh;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px var(--shadow-color);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slider-image.show {
    opacity: 1;
}

.slider-arrow {
    font-size: 48px;
    cursor: pointer;
    color: #fff;
    user-select: none;
    transition: color 0.3s;
}

.slider-arrow:hover {
    color: #ccc;
}

.close-button {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    cursor: pointer;
}

.thumbnail-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s, border 0.3s;
}

.thumbnail.active {
    opacity: 1;
    border: 2px solid var(--primary-color);
}

/* Footer */
footer {
    padding: 40px 0;
    text-align: center;
    font-size: 0.9rem;
    background-color: #f0f0f0;
    margin-top: 60px;
}

footer a {
    text-decoration: none;
    color: var(--text-color);
    border-bottom: 1px solid transparent;
    transition: border 0.3s;
}

footer a:hover {
    border-bottom: 1px solid var(--text-color);
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 3rem;
    }
    .hero-content p {
        font-size: 1.1rem;
    }
    .album-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .nav-links a {
        font-size: 0.9rem;
        margin: 0 10px;
    }
    .modal-content {
        margin: 20px;
        padding: 15px;
    }
    .thumbnail {
        width: 60px;
        height: 60px;
    }
}